<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <font face="Arial">
      <div class="name-box">
        <img src="Images/Picture.jpg" />
        <div>
          <h1>Jestaly Joseph A. Castillo</h1>
          <h2>Software Engineer</h2>
        </div>
      </div>
      <hr />
      <h2>About Me</h2>
      <p>
        Passionate and detail-oriented Software Engineer with experience in
        designing, developing, and maintaining software applications. Proficient
        in multiple programming languages and frameworks, with a strong
        foundation in software architecture and problem-solving. Currently
        pursuing a Computer Science degree and eager to contribute to innovative
        projects.
      </p>
      <hr />
      <div class="skills-box">
        <ul>
          <h3>Skills</h3>
          <li>Object Oriented Programming</li>
          <li>Web Design</li>
          <li>Project Management</li>
          <li>Database Management</li>
        </ul>

        <ul>
          <h3>Soft Skills</h3>
          <li>Problem-solving</li>
          <li>Time Management</li>
          <li>Adaptability</li>
          <li>Critical Thinking</li>
          <li>Strong Communication Skills</li>
        </ul>

        <ul>
          <h3>Technical Skills</h3>
          <li>Python, Java, JS</li>
          <li>MySQL, PosGreSQL</li>
          <li>Vim, NeoVim, VS Studio</li>
          <li>Git, GitHub</li>
        </ul>
      </div>
      <hr />
      <div class="footer-section">
        <h3>Contact Details</h3>
        <img src="Images/facebook.png" />
        <label>Jestaly Castillo</label>
        <br />
        <img src="Images/github-logo.png" />
        <label>Zzakeli</label>
        <br />
        <img src="Images/linkedin.png" />
        <label>Jestaly Castillo</label>
        <br />
        <img src="Images/gmail.png" />
        <label>jestalycastillo15@gmail.com</label>
      </div>
    </font>
  </body>
</html>
